{
  "permissions": {
    "allow": [
      "Bash(make comp:*)",
      "Bash(make test:*)",
      "Bash(make check-rvvi:*)",
      "Bash(micromamba run -n gvsoc_env_3_12 make:*)",
      "Bash(test/quick_val.sh:*)",
      "Bash(git submodule status:*)",
      "Bash(git submodule update:*)"
    ]
  }
}
